#####################################################################################################################
##                                                                                                                 
##  bin i686/boot/Tupfile -- An alternative to the 'make' build system -- i686 boot files
##
##        Copyright (c)  2017 -- Adam Clark
##
##        "THE BEER-WARE LICENSE" (by Poul-Henning Kamp; Revision 42):
##        <hobbyos@eryjus.com> wrote this software.  As long as you retain this notice
##        you can do whatever you want with this stuff. If we meet some day, and you
##        think this stuff is worth it, you can buy me a beer in return.
##
## ----------------------------------------------------------------------------------------------------------------- 
##                                                                                                                 
##     Date     Tracker  Version  Pgmr  Description                                                                         
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-10  Initial   0.0.0   ADCL  Initial version
## 
#####################################################################################################################


#
# -- The rules to make the bootable targets in this folder
#    -----------------------------------------------------
: ../../../obj/loader/i686/*.o         \
        |> i686-elf-gcc -T ../../../modules/loader/src/i686/loader.ld -ffreestanding -O2 -nostdlib -o %o %f -lgcc;    \
        |> loader.elf
