#####################################################################################################################
##                                                                                                                 
##  bin rpi2b/boot/grub/Tupfile -- An alternative to the 'make' build system -- rpi2b grub.cfg
##
##        Copyright (c)  2017 -- Adam Clark
##
##        "THE BEER-WARE LICENSE" (by Poul-Henning Kamp; Revision 42):
##        <hobbyos@eryjus.com> wrote this software.  As long as you retain this notice
##        you can do whatever you want with this stuff. If we meet some day, and you
##        think this stuff is worth it, you can buy me a beer in return.
##
## ----------------------------------------------------------------------------------------------------------------- 
##                                                                                                                 
##     Date     Tracker  Version  Pgmr  Description                                                                         
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-10  Initial   0.0.0   ADCL  Initial version
## 
#####################################################################################################################


#
# -- Create the grub.cfg file
#    ------------------------
: |>  	echo   "multiboot /boot/loader.elf"							 > %o;		\
        echo   "module /boot/kernel.elf"                            >> %o;      \
		echo   "boot"						  						>> %o;		\
    |> grub.cfg
