#####################################################################################################################
##                                                                                                                 
##  src/kernel/src/rpi2b/Makefrag -- The make plans for the Raspberry Pi 2B version of the OS            
##
##        Copyright (c)  2017 -- Adam Clark
##
##        "THE BEER-WARE LICENSE" (by Poul-Henning Kamp; Revision 42):
##        <hobbyos@eryjus.com> wrote this software.  As long as you retain this notice
##        you can do whatever you want with this stuff. If we meet some day, and you
##        think this stuff is worth it, you can buy me a beer in return.
##
##  In order to keep the different Makefrag files from stepping on each other, all definitions will begin with 
##  'RPI2B-KERNEL-'.
##
## ----------------------------------------------------------------------------------------------------------------- 
##                                                                                                                 
##     Date     Tracker  Version  Pgmr  Description                                                                         
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-03-26  Initial   0.0.0   ADCL  Initial version 
## 
#####################################################################################################################


#
# -- File Definitions
#    ----------------
RPI2B-KERNEL-SRC := src/kernel/src

RPI2B-KERNEL-S   := $(wildcard $(RPI2B-KERNEL-SRC)/rpi2b/*.s) $(wildcard $(RPI2B-KERNEL-SRC)/*.s)
RPI2B-KERNEL-S   := $(notdir $(RPI2B-KERNEL-S))

RPI2B-KERNEL-C   := $(wildcard $(RPI2B-KERNEL-SRC)/rpi2b/*.c) $(wildcard $(RPI2B-KERNEL-SRC)/*.c)
RPI2B-KERNEL-C   := $(notdir $(RPI2B-KERNEL-C))

RPI2B-KERNEL-O   := $(subst .s,.o,$(RPI2B-KERNEL-S))
RPI2B-KERNEL-O   += $(subst .c,.o,$(RPI2B-KERNEL-C))
RPI2B-KERNEL-O   := $(sort $(RPI2B-KERNEL-O))

RPI2B-KERNEL-D   := $(subst .o,.d,$(RPI2B-KERNEL-O))

RPI2B-KERNEL-OBJ := obj/rpi2b

RPI2B-KERNEL-IMG := bin/rpi2b/kernel.img
RPI2B-KERNEL-ELF := bin/rpi2b/kernel.elf

RPI2B-KERNEL-SYS := sysroot/rpi2b/kernel.img

RPI2B-KERNEL-LS  := $(RPI2B-KERNEL-SRC)/rpi2b/kernel.ld

RPI2B-KERNEL-IA  := -Wa,-I -Wa,src/kernel/src/rpi2b -Wa,-I -Wa,src/kernel/inc
RPI2B-KERNEL-IC  := $(subst $(ASM-PARM),,$(RPI2B-KERNEL-IA))


#
# -- Add to the global vars
#    ----------------------
ALL              += $(RPI2B-KERNEL-SYS)
CLEAN            += rpi2b-kernel-clean
DEPEND           += $(addprefix obj/rpi2b/,$(RPI2B-KERNEL-D))


#
# -- Build Tool definitions
#    ----------------------
RPI2B-KERNEL-AS  := arm-eabi-gcc -mcpu=arm1176jzf-s -fpic -ffreestanding -x assembler-with-cpp \
		-Wa,-I -Wa,$(RPI2B-KERNEL-IA) -Wall -Werror -c
RPI2B-KERNEL-CC  := arm-eabi-gcc -mcpu=arm1176jzf-s -fpic -ffreestanding $(RPI2B-KERNEL-IC) -Wall -Werror -c
RPI2B-KERNEL-DEP := arm-eabi-cpp -M -ffreestanding $(RPI2B-KERNEL-IC)
RPI2B-KERNEL-LD  := arm-eabi-gcc -T $(RPI2B-KERNEL-LS) -ffreestanding -O2 -nostdlib
RPI2B-KERNEL-LIBS  := 
RPI2B-KERNEL-OBJCOPY  := arm-eabi-objcopy


#
# -- Make and run the kernel
#    -----------------------
.PHONY: run-rpi2b
run-rpi2b: rpi2b
	qemu-system-arm -m 256 -M raspi2 -serial stdio -kernel bin/rpi2b/kernel.elf

#
# -- We are going to make the OS for a rpi2b; build it all
#    -----------------------------------------------------
.PHONY: rpi2b
rpi2b: rpi2b-kernel 


#
# -- Build the kernel for the rpi2b
#    ------------------------------
.PHONY: rpi2b-kernel
rpi2b-kernel: $(RPI2B-KERNEL-SYS)


#
# -- Copy the kernel to the sysroot image
#    ------------------------------------
$(RPI2B-KERNEL-SYS): $(RPI2B-KERNEL-IMG) 
	echo " RPI2B-SYSROOT:" $(notdir $@)	
	mkdir -p $(dir $@)
	rm -f $@
	cp $< $@


#
# -- Create the kernel image
#    -----------------------
$(RPI2B-KERNEL-IMG): $(RPI2B-KERNEL-ELF) 
	echo " RPI2B-OBJCOPY:" $(notdir $@)
	mkdir -p $(dir $@)
	$(RPI2B-KERNEL-OBJCOPY) $< -O binary $@
	
	
#
# -- Create the kernel image
#    -----------------------
$(RPI2B-KERNEL-ELF): $(addprefix $(RPI2B-KERNEL-OBJ)/,$(RPI2B-KERNEL-O)) $(RPI2B-KERNEL-LIBS) $(RPI2B-KERNEL-LS)
	echo " RPI2B-LD     :" $(notdir $@)
	mkdir -p $(dir $@)
	$(RPI2B-KERNEL-LD) -o $@ $(addprefix $(RPI2B-KERNEL-OBJ)/,$(RPI2B-KERNEL-O)) $(RPI2B-KERNEL-LIBS)
	
	
#
# -- Generic rule to make a .o file from the rpi2b source folder
#    -----------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.o: $(RPI2B-KERNEL-SRC)/rpi2b/%.s 
	echo " RPI2B-AS     :" $(notdir $<)
	mkdir -p $(dir $@)
	$(RPI2B-KERNEL-AS) -o $@ $<

	
#
# -- Generic rule to make a .d file from the rpi2b source folder
#    -----------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.d: $(RPI2B-KERNEL-SRC)/rpi2b/%.s
	echo " RPI2B-DEPEND :" $(notdir $<)
	mkdir -p $(dir $@)
	rm -f $@
	$(RPI2B-KERNEL-DEP)  $<  > $@.$$$$;													\
	sed 's,\($*\)\.o[ :]*,$(RPI2B-KERNEL-OBJ)/\1.o $@ : ,g' < $@.$$$$ > $@;				\
	rm -f $@.$$$$


#
# -- Generic rule to make a .o file from the rpi2b source folder
#    -----------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.o: $(RPI2B-KERNEL-SRC)/rpi2b/%.c
	echo " RPI2B-CC     :" $(notdir $<)
	mkdir -p $(dir $@)
	$(RPI2B-KERNEL-CC) -o $@ $<

	
#
# -- Generic rule to make a .d file from the rpi2b source folder
#    -----------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.d: $(RPI2B-KERNEL-SRC)/rpi2b/%.c
	echo " RPI2B-DEPEND :" $(notdir $<)
	mkdir -p $(dir $@)
	rm -f $@
	$(RPI2B-KERNEL-DEP)  $<  > $@.$$$$;													\
	sed 's,\($*\)\.o[ :]*,$(RPI2B-KERNEL-OBJ)/\1.o $@ : ,g' < $@.$$$$ > $@;				\
	rm -f $@.$$$$
	

#
# -- Generic rule to make a .o file from the kernel source folder
#    ------------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.o: $(RPI2B-KERNEL-SRC)/%.s 
	echo " RPI2B-AS     :" $(notdir $<)
	mkdir -p $(dir $@)
	$(RPI2B-KERNEL-AS) -o $@ $<

	
#
# -- Generic rule to make a .d file from the kernel source folder
#    ------------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.d: $(RPI2B-KERNEL-SRC)/%.s
	echo " RPI2B-DEPEND :" $(notdir $<)
	mkdir -p $(dir $@)
	rm -f $@
	$(RPI2B-KERNEL-DEP)  $<  > $@.$$$$;													\
	sed 's,\($*\)\.o[ :]*,$(RPI2B-KERNEL-OBJ)/\1.o $@ : ,g' < $@.$$$$ > $@;				\
	rm -f $@.$$$$


#
# -- Generic rule to make a .o file from the kernel source folder
#    ------------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.o: $(RPI2B-KERNEL-SRC)/%.c
	echo " RPI2B-CC     :" $(notdir $<)
	mkdir -p $(dir $@)
	$(RPI2B-KERNEL-CC) -o $@ $<

	
#
# -- Generic rule to make a .d file from the kerpen source folder
#    ------------------------------------------------------------
$(RPI2B-KERNEL-OBJ)/%.d: $(RPI2B-KERNEL-SRC)/%.c
	echo " RPI2B-DEPEND :" $(notdir $<)
	mkdir -p $(dir $@)
	rm -f $@
	$(RPI2B-KERNEL-DEP)  $<  > $@.$$$$;													\
	sed 's,\($*\)\.o[ :]*,$(RPI2B-KERNEL-OBJ)/\1.o $@ : ,g' < $@.$$$$ > $@;				\
	rm -f $@.$$$$
	

#
# -- clean up
#    --------
.PHONY: rpi2b-kernel-clean
rpi2b-kernel-clean:
	echo "Cleaning rpi2b-kernel..."
	rm -fR $(RPI2B-KERNEL-OBJ)
	rm -fR $(dir $(RPI2B-KERNEL-IMG))
	rm -fR $(dir $(RPI2B-KERNEL-ELF))
	rm -fR $(dir $(RPI2B-KERNEL-SYS))
	echo RPI2B-KERNEL-D = $(RPI2B-KERNEL-D)	
	echo RPI2B-KERNEL-O = $(RPI2B-KERNEL-O)
	