#####################################################################################################################
##                                                                                                                 
##  bin x86_64/boot/grub/Tupfile -- An alternative to the 'make' build system -- x86_64 grub.cfg
##
##        Copyright (c)  2017 -- Adam Clark
##
##        "THE BEER-WARE LICENSE" (by Poul-Henning Kamp; Revision 42):
##        <hobbyos@eryjus.com> wrote this software.  As long as you retain this notice
##        you can do whatever you want with this stuff. If we meet some day, and you
##        think this stuff is worth it, you can buy me a beer in return.
##
## ----------------------------------------------------------------------------------------------------------------- 
##                                                                                                                 
##     Date     Tracker  Version  Pgmr  Description                                                                         
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-10  Initial   0.0.0   ADCL  Initial version
## 
#####################################################################################################################


#
# -- Create the grub.cfg file
#    ------------------------
: |> 	echo "set timeout=3"                   						>  %o;       \
    	echo "set default=0"                  						>> %o;       \
	    echo "menuentry \"Century (Multiboot)\" {" 	      			>> %o;       \
	    echo "  module /boot/kernel.elf"                  			>> %o;       \
	    echo "  multiboot /boot/loader.elf"                    		>> %o;       \
	    echo "  boot"   					  						>> %o;       \
	    echo "}"							  						>> %o;       \
	    echo "menuentry \"Century (Multiboot2)\" {"   	  			>> %o;       \
	    echo "  module /boot/kernel.elf"                  			>> %o;       \
	    echo "  multiboot2 /boot/loader.elf"                   		>> %o;       \
	    echo "  boot"						  						>> %o;       \
	    echo "}"					    							>> %o;       \
    |> grub.cfg
